
#-----------------------------------------------------
# Environment
MVC_ENV=develop

#-----------------------------------------------------
# DB
db.type=mysql
db.host=db
db.port=3306
db.dbname=Emvicy2x
db.username=root
db.password=root