
#-----------------------------------------------------
# My Application

# Environment
MVC_ENV=develop



#-----------------------------------------------------
# DB
db.type=mysql
db.port=3306
db.dbname=Emvicy2x

# ddev
db.host=db
db.username=root
db.password=root